# AspNetShop

./: AspNetShop.sln  piska.txt
AspNetShop/Client/: AspNetShop.Client.csproj  AuthProvider.cs  BrowserService.cs  CustomAuthStateProvider.cs  IAuthProvider.cs  Program.cs  _Imports.razor
AspNetShop/Client/Pages/: Cart.razor  Catalog.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor  Orders.razor  Prod.razor  Register.razor  SearchPage.razor  SearchQueryPage.razor
AspNetShop/Client/Pages/Admin/: Admin.razor
AspNetShop/Client/Properties/: launchSettings.json
AspNetShop/Client/Shared/: AnimateExt.razor  ListViewer.razor  MainLayout.razor  NavMenu.razor  SearchBox.razor  ShortCatalog.razor  Slider.razor  StockSlider.razor
AspNetShop/Client/wwwroot/: index.html
AspNetShop/Client/wwwroot/css/: app.css
AspNetShop/DummyServer/: AspNetShop.DummyServer.csproj  CustomAuthStateProvider.cs  DataLoader.cs  Program.cs  Startup.cs  appsettings.json  dummyData.xml
AspNetShop/DummyServer/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CatalogController.cs  OrderController.cs  StockController.cs
AspNetShop/DummyServer/Data/: AppContext.cs
AspNetShop/DummyServer/Pages/: Admin.cshtml  Error.cshtml.cs
AspNetShop/DummyServer/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspNetShop/DummyServer/Pages/Shared/: _Layout.cshtml
AspNetShop/DummyServer/ProductDescriptions/: 1.html
AspNetShop/Server/: AspNetShop.Server.csproj  Config.json  Dockerfile  Program.cs  Startup.cs  appsettings.json
AspNetShop/Server/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  OrderController.cs  StockController.cs  WeatherForecastController.cs
AspNetShop/Server/Data/: AppDbContext.cs  AspNetShopServerContext.cs
AspNetShop/Server/Domain/: AppDbContext.cs  DataManager.cs
AspNetShop/Server/Domain/Entities/: OrderEntity.cs  OrderProductEntity.cs  ProductEntity.cs
AspNetShop/Server/Domain/Entitys/: Product.cs
AspNetShop/Server/Domain/Repositories/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStockRepository.cs  IUserOrderRepository.cs
AspNetShop/Server/Domain/Repositories/EntityFramework/: EFCategoryRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  EFStockRepository.cs  EFUserOrderRepository.cs
AspNetShop/Server/Migrations/: 20200707182814_CreateAspShopDb.Designer.cs  20200707182814_CreateAspShopDb.cs  20200708165527_CreateAspNetShopDb.Designer.cs  20200708165527_CreateAspNetShopDb.cs  20200713152955_mi1.Designer.cs  20200713152955_mi1.cs  20200714103401_CreateAspNetShopDb.Designer.cs  20200714103401_CreateAspNetShopDb.cs  AppDbContextModelSnapshot.cs
AspNetShop/Server/Pages/: Error.cshtml
AspNetShop/Server/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ValidationScriptsPartial.cshtml
AspNetShop/Server/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspNetShop/Server/Pages/Admin/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspNetShop/Server/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspNetShop/Server/Pages/Shared/: _Layout.cshtml
AspNetShop/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AspNetShop/Server/Services/: Config.cs
AspNetShop/Server/Views/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspNetShop/Shared/: WeatherForecast.cs
AspNetShop/Shared/Form/: Login.cs  Order.cs  Register.cs
AspNetShop/Shared/ModelView/: Category.cs  Login.cs  Order.cs  Product.cs  ProductList.cs  ProductOrder.cs  Stock.cs
Parser/: Parser.csproj  Program.cs
