<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetShop\DummyServer\AspNetShop.DummyServer.csproj" />
    <ProjectReference Include="..\AspNetShop\Server\AspNetShop.Server.csproj" />
    <ProjectReference Include="..\AspNetShop\Shared\AspNetShop.Shared.csproj" />
  </ItemGroup>

</Project>
